Acerodon.App/Helper/ListForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Acerodon.App.Helper.ListForm"
        Title="MainWindow" Height="350" Width="745.037">
    <Grid>
        <ListView x:Name="lstItems" Margin="10,35,10,10" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <ListView.View>
                <GridView x:Name="grdItems">
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button x:Name="btnFirst" Content="&lt;&lt;" VerticalAlignment="Stretch" Width="23"/>
            <Button x:Name="btnBack" Content="&lt;" VerticalAlignment="Stretch" Width="24"/>
            <TextBox x:Name="txtPage" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
            <Label Content="of" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="txtPages" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="btnNext" Content="&gt;" VerticalAlignment="Stretch" Width="23" Height="25"/>
            <Button x:Name="btnLast" Content="&gt;&gt;" VerticalAlignment="Stretch" Width="23" Height="25" />
            <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Stretch" Width="47" CommandParameter="{Binding SelectedItem, ElementName=lstItems}"/>
            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnRefresh" Content="Refresh" VerticalAlignment="Stretch" Width="47"/>
            <ComboBox x:Name="cboFilterName" Width="100">
            </ComboBox>
            <ComboBox x:Name="cboOperator" Width="80">
                <ComboBoxItem Selector.IsSelected="True">Contain</ComboBoxItem>
                <ComboBoxItem>Equal</ComboBoxItem>
                <ComboBoxItem>Not Equal</ComboBoxItem>
                <ComboBoxItem>Greater Than</ComboBoxItem>
                <ComboBoxItem>Less Than</ComboBoxItem>
            </ComboBox>
            <Grid>
                <TextBox  Width="140"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" />
                <TextBlock IsHitTestVisible="False" Text="Enter Search Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </ToolBar>
    </Grid>
</Window>
