Acerodon.App/Helper/SearchForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Acerodon.App.Helper.SearchForm"
        Title="SearchForm" Height="275" Width="500">
    <Grid Margin="0,0,0,1">
        <ListView x:Name="lstItems" Margin="0,35,0,0" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Height="164" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="grdSearch">
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button x:Name="btnFirst" Content="&lt;&lt;" VerticalAlignment="Stretch" Width="23"/>
            <Button x:Name="btnBack" Content="&lt;" VerticalAlignment="Stretch" Width="24"/>
            <TextBox x:Name="txtPage" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
            <Label Content="of" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="txtPages" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="btnNext" Content="&gt;" VerticalAlignment="Stretch" Width="23" Height="25"/>
            <Button x:Name="btnLast" Content="&gt;&gt;" VerticalAlignment="Stretch" Width="23" Height="25" />
            <Button x:Name="btnRefresh" Content="Refresh" VerticalAlignment="Stretch" Width="47"/>
 
            <Grid>
                <TextBox  Width="140"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" />
                <TextBlock IsHitTestVisible="False" Text="Enter Search Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        </ToolBar>
        <Button Content="Close" HorizontalAlignment="Left" Margin="357,213,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
