Acerodon.App/ListForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Acerodon.App.ViewModel" x:Class="Acerodon.App.ListForm"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="lstItems" Margin="10,35,10,10" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView x:Name="grdItems">                    
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button x:Name="btnFirst" Content="&lt;&lt;" VerticalAlignment="Stretch" Width="23"/>
            <Button x:Name="btnBack" Content="&lt;" VerticalAlignment="Stretch" Width="24"/>
            <TextBox x:Name="txtPage" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
            <Label Content="of" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="txtPages" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="btnNext" Content="&gt;" VerticalAlignment="Stretch" Width="23" Height="25"/>
            <Button x:Name="btnLast" Content="&gt;&gt;" VerticalAlignment="Stretch" Width="23" Height="25" />
            <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnRefresh" Content="Refresh" VerticalAlignment="Stretch" Width="47"/>
        </ToolBar>
    </Grid>
</Window>
