Acerodon.App/ListCompany.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Acerodon.App.ViewModel" x:Class="Acerodon.App.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:CompanyGridViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="lstCompany" Margin="10,35,10,10" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding DateCreated}"/>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button Content="&lt;&lt;" VerticalAlignment="Stretch" Width="23"/>
            <Button Content="&lt;" VerticalAlignment="Stretch" Width="24"/>
            <TextBox Height="25" Margin="0" TextWrapping="Wrap" Text="{Binding Page, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="33"/>
            <Label Content="of" Height="25" VerticalAlignment="Top"/>
            <Label Content="0" Height="25" VerticalAlignment="Top"/>
            <Button Content="&gt;" VerticalAlignment="Stretch" Width="23" Height="25" Command="{Binding Next, Mode=OneWay}"/>
            <Button Content="&gt;&gt;" VerticalAlignment="Stretch" Width="23" Height="25" Cursor=""/>
            <Button Content="Add" VerticalAlignment="Stretch" Width="47"/>
            <Button Content="Edit" VerticalAlignment="Stretch" Width="47"/>
            <Button Content="Delete" VerticalAlignment="Stretch" Width="47"/>
            <Button x:Name="btnRefresh" Content="Refresh" VerticalAlignment="Stretch" Width="47" Click="btnRefresh_Click"/>
        </ToolBar>
    </Grid>
</Window>
