Acerodon.App/MainWindow.xaml

<Window x:Class="Acerodon.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
   
    <Grid>
        <DockPanel>
            <Menu Background="#FFA9D1F4" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click" />
                    <MenuItem Header="_Close" Click="Close_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
                <MenuItem Header="_Common">
                    <MenuItem Header="_User" Click="User_Click"/>
                    <MenuItem Header="_Company" Click="Company_Click"/>
                    <MenuItem Header="_Employee" Click="Employee_Click"/>
                    <MenuItem Header="_Customer" Click="Customer_Click"/>
                    <MenuItem Header="_Company Position" Click="CompanyPosition_Click"/>
                    <MenuItem Header="_Company Customer" Click="CompanyCustomer_Click"/>
                    <MenuItem Header="_Employee Role" Click="EmployeeRole_Click"/>
                    <MenuItem Header="_Milestone" Click="Milestone_Click"/>
                    <MenuItem Header="_Task" Click="Task_Click"/>
                    <MenuItem Header="_TaskStatus" Click="TaskStatus_Click"/>
                    <MenuItem Header="_Project" Click="Project_Click"/>
                    
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
    </Grid>
    
</Window>
